# CuantoVa

./: CuantoVa.sln
CuantoVa/CuantoVa/: App.xaml  App.xaml.cs  CuantoVa.csproj  Database.cs  MainPage.xaml  MainPage.xaml.cs
CuantoVa/CuantoVa.Android/: CuantoVa.Android.csproj  MainActivity.cs  SqliteClient.cs
CuantoVa/CuantoVa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CuantoVa/CuantoVa.Android/Resources/: Resource.designer.cs
CuantoVa/CuantoVa.iOS/: AppDelegate.cs  CuantoVa.iOS.csproj  Info.plist  Main.cs  SqliteClient.cs
CuantoVa/CuantoVa.iOS/Properties/: AssemblyInfo.cs
CuantoVa/CuantoVa/Models/: Item.cs  Persona.cs
CuantoVa/CuantoVa/Views/: BarScan.xaml  BarScan.xaml.cs  ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  EdicionLista.xaml  EdicionLista.xaml.cs  Editlist.xaml  Editlist.xaml.cs  Elemento.xaml  Elemento.xaml.cs  Itemlista.xaml  Itemlista.xaml.cs  Login.xaml  Login.xaml.cs  NuevaLista.xaml  NuevaLista.xaml.cs  Registrar.xaml  Registrar.xaml.cs  RegistroItem.xaml  RegistroItem.xaml.cs
